<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Ionic App</title>

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.720bc5c13f24b14407ea.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.b5648698995266e6e4b3.js" type="module"></script><script src="runtime-es5.b5648698995266e6e4b3.js" nomodule defer></script><script src="polyfills-es5.31cddc3254e1667b2fdb.js" nomodule defer></script><script src="polyfills-es2015.71950f3c1ea3c7b0b6eb.js" type="module"></script><script src="main-es2015.033ef385784a9b09a9c5.js" type="module"></script><script src="main-es5.033ef385784a9b09a9c5.js" nomodule defer></script></body>

</html>
