:host {
    .imagediv {
      height: 200px;
      justify-content: center;
      display: flex;
      vertical-align: middle;
      align-items: center;
      width: 100%;
      font-size: 30px;
      color: white;
    }
  }
  .list-md,
  .list-ios {
    margin: 0;
    padding: 0px 0;
    padding-bottom: 53px;
    //  background: var(--ion-tabbar-text-color);
    //background: var(--ion-item-background,var(--ion-background-color,#fff));
  }
  .video-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .imagediv {
      position: relative;
      background-repeat: no-repeat;
      height: 40% 100px;
      background-size: cover;
      .inner {
        position: absolute;
        right: 10px;
        bottom: 10px;
        font-size: 14px;
        background: #222;
        padding: 1px 5px;
        border-radius: 3px;
      }
    }
    .details {
      display: flex;
      flex-direction: row;
      width: 100%;
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;
      padding-bottom: 10px;
      .avatar {
        img {
          border-radius: 50%;
          padding: 10px;
          min-width: 65px;
          max-width: 65px;
        }
      }
      .title-block {
        display: flex;
        flex-direction: column;
        padding-top: 14px;
        font-family: sans-serif;
        .extra {
          display: flex;
          flex-direction: row;
          font-size: 14px;
          color: gray;
          align-items: center;
        }
        .dot {
          height: 3px;
          width: 3px;
          background: gray;
          margin: 0px 6px;
        }
      }
    }
  }

  .card {
    margin: 20px auto;
    width: 350px;
    height: 196px;
    border-radius: 40px;
    box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 30%), 0px 0px 30px 0px rgb(0 0 0 / 30%);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-shadow: 4px 4px 16px #000;
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  
  
  /*
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  }
  */